{
  "cSpell.words": [
    "Cousine",
    "DCMAKE",
    "DDAWN",
    "freeglut",
    "GLFW",
    "GLSL",
    "ilammy",
    "imconfig",
    "IMGUI",
    "INTERPROCEDURAL",
    "jackd",
    "libasound",
    "libdbus",
    "libdecor",
    "libdrm",
    "libibus",
    "libjack",
    "libpipewire",
    "libpulse",
    "libsndio",
    "libudev",
    "libunwind",
    "libusb",
    "libwayland",
    "libxkbcommon",
    "MSVC",
    "opengl",
    "Parameteri",
    "Programiv",
    "Roboto",
    "sccache",
    "segoeui",
    "Shaderiv",
    "SPIR",
    "SSBO",
    "usampler",
    "WEBGPU",
    "Werror",
    "Wextra",
    "WGPU",
    "WGSL"
  ]
}
